<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <BasedOn>@actions/attest</BasedOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Sigstore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActionsToolkit.Octokit\ActionsToolkit.Octokit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="actions-toolkit-attest-aot-consumer" />
    </ItemGroup>
</Project>
