<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\..\src\ActionsToolkit.Core\ActionsToolkit.Core.csproj" />
        <ProjectReference Include="..\..\src\ActionsToolkit.Artifact\ActionsToolkit.Artifact.csproj" />
    </ItemGroup>
</Project>
