<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <BasedOn>@actions/cache</BasedOn>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="ZstdSharp.Port" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActionsToolkitSharp.HttpClient\ActionsToolkitSharp.HttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ActionsToolkitSharp.Cache.Tests" />
        <InternalsVisibleTo Include="ats-cache-aot-consumer" />
    </ItemGroup>
</Project>
