# actions-toolkit-csharp

./: .all-contributorsrc  ActionsToolkit.slnx  ActionsToolkitSharp.sln  ActionsToolkitSharp.slnx  Directory.Build.props  Directory.Packages.props  PACKAGES.md  README.md
playground/Octokit.Sandbox/: Octokit.Sandbox.csproj  Program.cs
samples/ActionsToolkit.Artifact.Sample/: ActionsToolkit.Artifact.Sample.csproj  Dockerfile  GlobalUsings.cs  Program.cs
samples/ActionsToolkit.Attest.Sample/: ActionsToolkit.Attest.Sample.csproj  GlobalUsings.cs  Program.cs
samples/ActionsToolkit.Glob.Sample/: ActionsToolkit.Glob.Sample.csproj  Dockerfile  GlobalUsings.cs  action.yml
samples/ActionsToolkitSharp.Artifact.Sample/: ActionsToolkitSharp.Artifact.Sample.csproj  Dockerfile  GlobalUsings.cs  Program.cs
samples/ActionsToolkitSharp.Attest.Sample/: ActionsToolkitSharp.Attest.Sample.csproj  GlobalUsings.cs
samples/ActionsToolkitSharp.Cache.Sample/: ActionsToolkitSharp.Cache.Sample.csproj  Dockerfile  GlobalUsings.cs  action.yml
samples/ActionsToolkitSharp.Core.Sample/: ActionsToolkitSharp.Core.Sample.csproj  Dockerfile  GlobalUsings.cs  action.yml
src/ActionsToolkit.Artifact/: ActionsToolkit.Artifact.csproj  Artifact.cs  ArtifactNetworkException.cs  ArtifactNotFoundException.cs  ArtifactUploadException.cs  ArtifactUsageException.cs  DefaultArtifactClient.cs  DeleteArtifactOptions.cs  DeleteArtifactResponse.cs  DownloadArtifactOptions.cs  DownloadArtifactResponse.cs  FilesNotFoundException.cs  FindOptions.cs  GetArtifactOptions.cs  GetArtifactResponse.cs  GhesNotSupportedException.cs  GlobalUsings.cs  IArtifactClient.cs  InvalidArtifactNameException.cs  InvalidArtifactResponseException.cs  InvalidArtifactTokenException.cs  ListArtifactsOptions.cs  ListArtifactsResponse.cs  README.md  UploadArtifactOptions.cs  UploadArtifactResponse.cs
src/ActionsToolkit.Attest/: ActionsToolkit.Attest.csproj  GlobalUsings.cs  README.md
src/ActionsToolkit.Cache/: ActionsToolkit.Cache.csproj  GlobalUsings.cs  README.md
src/ActionsToolkit.Exec/: ActionsToolkit.Exec.csproj  ArgString.cs  DefaultExecService.cs  ExecListeners.cs  ExecOptions.cs  ExecOutput.cs  IExecService.cs  README.md  ToolRunner.cs
src/ActionsToolkit.HttpClient/: ActionsToolkit.HttpClient.csproj  ClientNames.cs  GlobalUsings.cs  Headers.cs  HttpClientError.cs  HttpCodes.cs  MediaTypes.cs  Proxy.cs  README.md  RequestOptions.cs  TypedResponse.cs
src/ActionsToolkit.IO/: ActionsToolkit.IO.csproj  CopyOptions.cs  IOperations.cs  MoveOptions.cs  Operations.cs  README.md  Utilities.cs
src/ActionsToolkit.ToolCache/: ActionsToolkit.ToolCache.csproj  DefaultToolCacheService.cs  GlobalUsings.cs  HttpError.cs  IToolCacheService.cs  OsVersionResolver.cs  README.md
src/ActionsToolkitSharp.Attest/: ActionsToolkitSharp.Attest.csproj  GlobalUsings.cs  README.md
src/ActionsToolkitSharp.Cache/: ActionsToolkitSharp.Cache.csproj  GlobalUsings.cs  README.md
src/ActionsToolkitSharp.ToolCache/: ActionsToolkitSharp.ToolCache.csproj  DefaultToolCacheService.cs  GlobalUsings.cs  HttpError.cs  IToolCacheService.cs  OsVersionResolver.cs  README.md
tests/: Directory.Build.props  README.md
tests/ActionsToolkit.Artifact.Aot.Tests/: ActionsToolkit.Artifact.Aot.Tests.csproj  AotConsumerTests.cs  GlobalUsings.cs
tests/ActionsToolkit.Artifact.Tests/: ActionsToolkit.Artifact.Tests.csproj  ArtifactHttpClientTests.cs  ConfigTests.cs  DeleteArtifactTests.cs  DownloadArtifactTests.cs  EnvironmentScope.cs  EnvironmentSensitiveCollection.cs  GetArtifactTests.cs  GlobalUsings.cs  ListArtifactsTests.cs  PathAndArtifactNameValidationTests.cs  PublicArtifactsApiTests.cs  RetentionTests.cs  ServiceCollectionExtensionsTests.cs  StreamTests.cs  TestDoubles.cs  TestHttpMessageHandler.cs  UploadArtifactTests.cs  UploadZipSpecificationTests.cs  UtilTests.cs  ZipUploadStreamTests.cs
tests/ActionsToolkit.Attest.Aot.Tests/: ActionsToolkit.Attest.Aot.Tests.csproj  AotConsumerTests.cs
tests/ActionsToolkit.Attest.Tests/: ActionsToolkit.Attest.Tests.csproj  AttestTests.cs  EndpointsTests.cs  GlobalUsings.cs  InTotoTests.cs  IndexTests.cs  OidcTests.cs  ProvenanceTests.cs  SignTests.cs  StoreTests.cs  Stubs.cs  TestData.cs
tests/ActionsToolkit.Cache.Aot.Tests/: ActionsToolkit.Cache.Aot.Tests.csproj  AotConsumerTests.cs
tests/ActionsToolkit.Cache.Tests/: ActionsToolkit.Cache.Tests.csproj  CacheHttpClientTests.cs  CacheTests.cs  CacheTwirpClientTests.cs  CacheUtilsTests.cs  ConfigTests.cs  DownloadUtilsTests.cs  EnvironmentScope.cs  EnvironmentSensitiveCollection.cs  GlobalUsings.cs  OptionsTests.cs  RequestUtilsTests.cs  RestoreCacheTests.cs  RestoreCacheV2Tests.cs  SaveCacheTests.cs  SaveCacheV2Tests.cs  TarTests.cs  TestDoubles.cs  TestHttpMessageHandler.cs  UploadUtilsTests.cs  UtilTests.cs
tests/ActionsToolkit.Core.Aot.Tests/: ActionsToolkit.Core.Aot.Tests.csproj  AotConsumerTests.cs
tests/ActionsToolkit.Core.Tests/: ActionsToolkit.Core.Tests.csproj  GlobalUsings.cs
tests/ActionsToolkit.Exec.Aot.Tests/: ActionsToolkit.Exec.Aot.Tests.csproj  AotConsumerTests.cs
tests/ActionsToolkit.Exec.Tests/: ActionsToolkit.Exec.Tests.csproj  BasicExecTests.cs  EnvironmentTests.cs  ErrorHandlingTests.cs  GlobalUsings.cs  ListenersTests.cs  ServiceCollectionExtensionsTests.cs  TestPlatform.cs  ToolRunnerArgQuotingTests.cs  WindowsCmdQuotingTests.cs
tests/ActionsToolkit.Glob.Aot.Tests/: ActionsToolkit.Glob.Aot.Tests.csproj  AotConsumerTests.cs
tests/ActionsToolkit.Glob.Tests/: ActionsToolkit.Glob.Tests.csproj  GlobPatternBuilderTests.cs
tests/ActionsToolkit.HttpClient.Aot.Tests/: ActionsToolkit.HttpClient.Aot.Tests.csproj  AotConsumerTests.cs
tests/ActionsToolkit.HttpClient.Tests/: ActionsToolkit.HttpClient.Tests.csproj  Args.cs  AuthHandlersTests.cs  AuthTests.cs  BasicTests.cs  BasicsOfflineTests.cs  ConstantsTests.cs  GlobalUsings.cs  HeadersTests.cs  HttpClientErrorTests.cs  HttpMethodExtensionsTests.cs  KeepAliveTests.cs  PostmanEchoGetResponse.cs  PostmanEchoResponse.cs  ProxyTests.cs  RequestData.cs  SendAsyncTests.cs  ServiceCollectionExtensionsTests.cs  (+3 more)
(+730 files in other folders)
