<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/playground/">
    <Project Path="playground/Octokit.Sandbox/Octokit.Sandbox.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <Project Path="samples/ActionsToolkitSharp.Artifact.Sample/ActionsToolkitSharp.Artifact.Sample.csproj" />
    <Project Path="samples/ActionsToolkitSharp.Attest.Sample/ActionsToolkitSharp.Attest.Sample.csproj" />
    <Project Path="samples/ActionsToolkitSharp.Cache.Sample/ActionsToolkitSharp.Cache.Sample.csproj" />
    <Project Path="samples/ActionsToolkitSharp.Core.Sample/ActionsToolkitSharp.Core.Sample.csproj" />
    <Project Path="samples/ActionsToolkitSharp.Glob.Sample/ActionsToolkitSharp.Glob.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/actions/build/action.yml" />
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="PACKAGES.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/ActionsToolkitSharp.Artifact/ActionsToolkitSharp.Artifact.csproj" />
    <Project Path="src/ActionsToolkitSharp.Attest/ActionsToolkitSharp.Attest.csproj" />
    <Project Path="src/ActionsToolkitSharp.Cache/ActionsToolkitSharp.Cache.csproj" />
    <Project Path="src/ActionsToolkitSharp.Core/ActionsToolkitSharp.Core.csproj" />
    <Project Path="src/ActionsToolkitSharp.Exec/ActionsToolkitSharp.Exec.csproj" />
    <Project Path="src/ActionsToolkitSharp.Glob/ActionsToolkitSharp.Glob.csproj" />
    <Project Path="src/ActionsToolkitSharp.HttpClient/ActionsToolkitSharp.HttpClient.csproj" />
    <Project Path="src/ActionsToolkitSharp.IO/ActionsToolkitSharp.IO.csproj" />
    <Project Path="src/ActionsToolkitSharp.Octokit/ActionsToolkitSharp.Octokit.csproj" />
    <Project Path="src/ActionsToolkitSharp.ToolCache/ActionsToolkitSharp.ToolCache.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/ActionsToolkitSharp.Artifact.Aot.Tests/ActionsToolkitSharp.Artifact.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Artifact.Aot.Tests/AotConsumer/Artifact.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Artifact.Tests/ActionsToolkitSharp.Artifact.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Attest.Aot.Tests/ActionsToolkitSharp.Attest.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Attest.Aot.Tests/AotConsumer/Attest.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Attest.Tests/ActionsToolkitSharp.Attest.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Cache.Aot.Tests/ActionsToolkitSharp.Cache.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Cache.Aot.Tests/AotConsumer/Cache.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Cache.Tests/ActionsToolkitSharp.Cache.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Core.Aot.Tests/ActionsToolkitSharp.Core.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Core.Aot.Tests/AotConsumer/Core.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Core.Tests/ActionsToolkitSharp.Core.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Exec.Aot.Tests/ActionsToolkitSharp.Exec.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Exec.Aot.Tests/AotConsumer/Exec.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Exec.Tests/ActionsToolkitSharp.Exec.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Glob.Aot.Tests/ActionsToolkitSharp.Glob.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Glob.Aot.Tests/AotConsumer/Glob.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Glob.Tests/ActionsToolkitSharp.Glob.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.HttpClient.Aot.Tests/ActionsToolkitSharp.HttpClient.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.HttpClient.Aot.Tests/AotConsumer/HttpClient.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.HttpClient.Tests/ActionsToolkitSharp.HttpClient.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.IO.Aot.Tests/ActionsToolkitSharp.IO.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.IO.Aot.Tests/AotConsumer/IO.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.IO.Tests/ActionsToolkitSharp.IO.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Octokit.Aot.Tests/ActionsToolkitSharp.Octokit.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Octokit.Aot.Tests/AotConsumer/Octokit.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.Octokit.Tests/ActionsToolkitSharp.Octokit.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.ToolCache.Aot.Tests/ActionsToolkitSharp.ToolCache.Aot.Tests.csproj" />
    <Project Path="tests/ActionsToolkitSharp.ToolCache.Aot.Tests/AotConsumer/ToolCache.AotConsumer.csproj" />
    <Project Path="tests/ActionsToolkitSharp.ToolCache.Tests/ActionsToolkitSharp.ToolCache.Tests.csproj" />
  </Folder>
</Solution>
