<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DefaultTargetFrameworks>net10.0</DefaultTargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <GlobalPackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Sigstore" Version="0.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="GitHub.Octokit.SDK" Version="0.0.31" />
    <PackageVersion Include="Pathological.Globbing" Version="9.1.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion Include="SharpCompress" Version="0.49.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
</Project>