<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!--
            The file-based/ folder contains stand-alone .NET 10 file-based
            apps that use #:package directives. Exclude them from this
            project's compile and watch globs so dotnet build does not
            try to compile them as part of the project.
        -->
        <Compile Remove="file-based\**" />
        <None Remove="file-based\**" />
        <None Include="file-based\**" Exclude="file-based\**\bin\**;file-based\**\obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\..\src\ActionsToolkit.Core\ActionsToolkit.Core.csproj" />
        <ProjectReference Include="..\..\src\ActionsToolkit.Glob\ActionsToolkit.Glob.csproj" />
    </ItemGroup>
</Project>
