<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ActionsToolkitSharp.Attest\ActionsToolkitSharp.Attest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RichardSzalay.MockHttp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
