<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />

        <ProjectReference Include="..\..\src\ActionsToolkit.Core\ActionsToolkit.Core.csproj" />
        <ProjectReference Include="..\..\src\ActionsToolkit.Attest\ActionsToolkit.Attest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="file-based\**\*.cs" Pack="false" CopyToOutputDirectory="Never" />
        <None Include="file-based\**\*.yml" Pack="false" CopyToOutputDirectory="Never" />
        <None Include="file-based\**\*.md" Pack="false" CopyToOutputDirectory="Never" />
        <Compile Remove="file-based\**\*.cs" />
    </ItemGroup>
</Project>
