<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <BasedOn>@actions/tool-cache</BasedOn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActionsToolkitSharp.HttpClient\ActionsToolkitSharp.HttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="SharpCompress" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ats-toolcache-aot-consumer" />
    </ItemGroup>
</Project>
